<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login Page</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="">
            <div class="left" id="bg-img">
                
                <img src="https://res.cloudinary.com/mindset/image/upload/v1635936328/Group_10_1_s16gds.png" alt="lovebirds" class="img-responsive">

            </div>

            <div class="right" id="login-form">
                <div class="">
                    <div class="top">
                        <h3 class="" style="font-family: lato;">
                            CodinGal
                        </h3>

                        <h4 class="">
                            Welcome Back Ninja
                        </h4>
                    </div>

                    <div class="">
                        <form method="GET" action="" id="form">
                            <div class="">
                                <label for="username">Users Email:</label>
                                <input type="email" id="username" title="xyz@example.com" required placeholder="adeyemo@gmail.com">
                            </div>
                            
                            <div class="">
                                <label for="password">Password:</label>
                                <input type="password" id="password" required placeholder="******">
                            </div>
                            <div class="error">
                                <p id="errorMsg" style="color: red; font-family:lato ;"></p>
                                <h2 class="forgotpassword">Forgot password?</h2>
                            </div>

                            <button type="submit" class="btn" id="submit" onclick="formValidation(); return false;">Sign In</button>
                        </form>

                    </div>
                </div>
            </div>
       
    </section>
    <script src="script.js"></script>
</body>
</html>
