<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./hurray.css">
</head>
<body>
    <div class="container">
        <div class="inner" >
            <h1>Hurray <span>!</span></h1>
            <div>
                <p>Let's finally study CSS</p>
                <ul>
                    <li>Boostrap</li>
                    <li>SASS</li>
                    <li>Tailwind</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>